In [1]:
#import dependencies
from RealtyModule import Get_Zillow_Data, Get_Homes
import pandas as pd
import numpy as np
zkey = 'X1-ZWz1hey97qto23_4lr3d'

In [2]:
#get list of homes (be patient!)
homes = Get_Homes('atlanta-ga')
print("Get Homes Done!")

Get Homes Done!

In [3]:
#print first 5 homes in list
n=0
for home in homes:
    print(home)
    n+=1
    if n == 5:
        break

#get zillow data for first home in list
address = homes[0]['Address'] #'5524 Stone Cove Dr SW, Atlanta, GA'
zipcode = homes[0]['Zip Code'] #'30331'

print(address)
print(homes[0]['Asking Price'])
ZillowData = Get_Zillow_Data(address, zipcode, zkey)
print(ZillowData)

{'Address': '3085 Eastbrook Ter SW, Atlanta, GA', 'Zip Code': '30331', 'Asking Price': '$349,900'}
{'Address': '5524 Stone Cove Dr SW, Atlanta, GA', 'Zip Code': '30331', 'Asking Price': '$317,000'}
{'Address': '3300 Ferncliff Ln, Atlanta, GA', 'Zip Code': '30324', 'Asking Price': '$527,900'}
{'Address': '2871 Overlook Way, Atlanta, GA', 'Zip Code': '30324', 'Asking Price': '$470,000'}
{'Address': '45 Ivan Allen Jr Blvd NW UNIT 1901, Atlanta, GA', 'Zip Code': '30308', 'Asking Price': '$545,000'}
3085 Eastbrook Ter SW, Atlanta, GA
$349,900
{'Zillow ID': '98003659', 'Zestimate': None, 'Lot Size': '10018', 'Square Feet': '3636', 'Bedrooms': '6', 'Bathrooms': '4.0', 'Year Built': '2008', 'Home Type': 'SingleFamily', 'Listing Link': 'http://www.zillow.com/homedetails/3085-Eastbrook-Ter-SW-Atlanta-GA-30331/98003659_zpid/'}

In [4]:
#Get zillow data for first 5 in list
addresses = []
zipcodes =[]
prices = []
estimates = []
sizes = []
footages = []
rooms = []
baths = []
yearbuilt = []
hometype = []

n=0
for home in homes:
    addresses.append(home['Address'])
    zipcodes.append(home['Zip Code'])
    prices.append(home['Asking Price'])
    ZillowData = Get_Zillow_Data(home['Address'], home['Zip Code'], zkey)
    estimates.append(ZillowData['Zestimate'])
    sizes.append(ZillowData['Lot Size'])
    footages.append(ZillowData['Square Feet'])
    rooms.append(ZillowData['Bedrooms'])
    baths.append(ZillowData['Bathrooms'])
    yearbuilt.append(ZillowData['Year Built'])
    hometype.append(ZillowData['Home Type'])
    
    n+=1
    if n == 20:
        break

In [5]:
#Build dataframe
HouseHuntersDF = pd.DataFrame({'Address':addresses,
                               'Zip Code':zipcodes,
                               'Asking Price':prices,
                               'Zestimate':estimates,
                               'Lot Size (in acres)':sizes,
                               'Square Feet':footages,
                               'Bedrooms':rooms,
                               'Bathrooms':baths,
                               'Year Built': yearbuilt,
                               'Home Type': hometype})




#HouseHuntersDF["Lot Size (in acres)"] = HouseHuntersDF["Lot Size (in acres)"].map("{:.2f}".format)
HouseHuntersDF['Asking Price'] = HouseHuntersDF['Asking Price'].astype(str).str.replace(',','').str.extract('(\d+)')


HouseHuntersDF

,Address,Zip Code,Asking Price,Zestimate,Lot Size (in acres),Square Feet,Bedrooms,Bathrooms,Year Built,Home Type
0,"3085 Eastbrook Ter SW, Atlanta, GA",30331,349900,None,10018,3636,6,4.0,2008,SingleFamily
1,"5524 Stone Cove Dr SW, Atlanta, GA",30331,317000,312517,14374,5002,6,4.0,2007,SingleFamily
2,"3300 Ferncliff Ln, Atlanta, GA",30324,527900,518322,871,1872,3,4.0,2012,Condominium
3,"2871 Overlook Way, Atlanta, GA",30324,470000,465603,2221,2220,3,4.0,2007,Condominium
4,"45 Ivan Allen Jr Blvd NW UNIT 1901, Atlanta, GA",30308,545000,533631,1773,1774,2,3.0,2010,Condominium
5,"229 Woodward Ave SE, Atlanta, GA",30312,487900,466183,2610,2040,4,3.0,2016,SingleFamily
6,"347 Ardmore Ct NW, Atlanta, GA",30309,560900,546669,871,2195,4,4.0,2011,Condominium
7,"943 Peachtree St NE UNIT 1215, Atlanta, GA",30309,282900,279170,767,768,1,1.0,2002,Condominium
8,"485 Hillside Dr NW, Atlanta, GA",30342,1250000,1187258,44914,4399,5,5.0,1955,SingleFamily
9,"3220 Camden Ct, Atlanta, GA",30349,278990,271018,9147,2522,4,3.0,2019,SingleFamily
10,"74 Richardson St SE, Atlanta, GA",30312,407000,399213,5749,1812,4,3.0,2000,SingleFamily
11,"384 Ralph Mcgill Blvd NE UNIT 105, Atlanta, GA",30312,278999,272799,None,1088,2,2.0,2006,Condominium
12,"587 Virginia Ave NE APT 806, Atlanta, GA",30306,303000,295373,802,800,2,2.0,1990,Condominium
13,"1922 Greystone Rd NW, Atlanta, GA",30318,675000,656652,12249,2011,3,3.0,1940,SingleFamily
14,"3334 Peachtree Rd NE APT 713, Atlanta, GA",30326,237000,235386,998,998,1,1.0,1997,Condominium
15,"1255 Danner St SE, Atlanta, GA",30316,439900,422589,7492,2400,3,2.0,2004,SingleFamily
16,"3116 Benninger Trce SW, Atlanta, GA",30331,188000,185328,6171,1237,3,2.5,2007,SingleFamily
17,"1015 Mayson Turner Rd NW, Atlanta, GA",30314,299449,289992,6320,1940,4,3.0,2003,SingleFamily
18,"591 Moreland Ave SE, Atlanta, GA",30316,419000,406316,7344,1235,2,2.0,1920,SingleFamily
19,"195 Arizona Ave NE UNIT 148, Atlanta, GA",30307,273900,258112,None,1354,1,2.0,2003,Condominium

In [6]:
home_city = input("What city is your ideal home located in? ")
home_price = input("What is your ideal price? ")
home_lot_size = input("What is your ideal lot size? ")
home_footage = input("What is your ideal square footage? ")
home_beds = input("What is your ideal number of bedrooms? ")
home_baths = input("What is your ideal number of bathrooms? ")
home_year = input("What is your ideal build year? ")
home_type = input("What is your ideal home type? ")

What city is your ideal home located in?  atlanta
What is your ideal price?  300000
What is your ideal lot size?  2000
What is your ideal square footage?  2000
What is your ideal number of bedrooms?  3
What is your ideal number of bathrooms?  2
What is your ideal build year?  1997
What is your ideal home type?  SingleFamily

In [7]:
#Convert these input values to integer type
home_price = float(home_price)
home_lot_size = float(home_lot_size)
home_beds = int(home_beds)
home_baths = int(home_baths)
home_year = int(home_year)
home_footage = int(home_footage)

#Create Data Frame for Price Input

In [181]:
#Create Data Frame for Price Input

HouseHunters_Input_1 = HouseHuntersDF[HouseHuntersDF['Asking Price'].astype(int)>=home_price]
HouseHunters_Input_1

#Create Data Frame for Home Lot Size Input Using Previous Input Data Frame
HouseHunters_Input_2 = HouseHunters_Input_1.loc[HouseHunters_Input_1['Lot Size (in acres)'].astype(float)>=home_lot_size]
HouseHunters_Input_2

#Create Data Frame for Square Footage Input Using Previous Input Data Frame

HouseHunters_Input_3 = HouseHunters_Input_2.loc[HouseHunters_Input_2['Square Feet'].astype(int)>=home_footage]
HouseHunters_Input_3

#Create Data Frame for Bedrooms Input Using Previous Input Data Frame

HouseHunters_Input_4 = HouseHunters_Input_3.loc[HouseHunters_Input_3['Bedrooms'].astype(int)>=home_beds]
HouseHunters_Input_4

#Create Data Frame for Bathrooms Using Previous Input Data Frame

HouseHunters_Input_5 = HouseHunters_Input_4.loc[HouseHunters_Input_4['Bathrooms'].astype(float)>=home_baths]
HouseHunters_Input_5

#Create Data Frame for Home Year Input Using Previous Input Data Frame

HouseHunters_Input_6 = HouseHunters_Input_5.loc[HouseHunters_Input_5['Year Built'].astype(int)>=home_year]
HouseHunters_Input_6

#Create Data Frame for Home Type Input Using Previous Input Data Frame

HouseHunters_Input_7 = HouseHunters_Input_6.loc[HouseHunters_Input_6['Home Type'].astype(str)>=home_type]
HouseHunters_Input_7 = HouseHunters_Input_7.reset_index(drop=True)
HouseHunters_Input_7

scaledDF = HouseHunters_Input_7

print(scaledDF)

columnlist = ['Lot Size (in acres)', 'Square Feet', 'Bedrooms', 'Bathrooms']
for column in columnlist:
    Max = float(scaledDF[column].max())
    Min = float(scaledDF[column].min())
    print(f"Max: {Max}\nMin: {Min}")

    for i in range(len(scaledDF[column])):
        if float(scaledDF[column].iloc[i]) > Max:
            Max = float(scaledDF[column].iloc[i])
        elif float(scaledDF[column].iloc[i]) < Min:
            Min = float(scaledDF[column].iloc[i])

    print(f"Max: {Max}\nMin: {Min}")
    New_Values = []
    for i in range(len(scaledDF[column])):
        item = float(scaledDF[column].iloc[i])
        if item == Max:
            new_item = 10
        elif item == Min:
            new_item = 1
        else:
            new_item = 10 * (item - Min) / (Max - Min)
        New_Values.append(new_item)
    scaledDF[column] = New_Values
scaledDF

                              Address Zip Code Asking Price Zestimate  \
0  3085 Eastbrook Ter SW, Atlanta, GA    30331       349900      None
1  5524 Stone Cove Dr SW, Atlanta, GA    30331       317000    312517
2    229 Woodward Ave SE, Atlanta, GA    30312       487900    466183
3      1255 Danner St SE, Atlanta, GA    30316       439900    422589

  Lot Size (in acres) Square Feet Bedrooms Bathrooms Year Built     Home Type
0               10018        3636        6       4.0       2008  SingleFamily
1               14374        5002        6       4.0       2007  SingleFamily
2                2610        2040        4       3.0       2016  SingleFamily
3                7492        2400        3       2.0       2004  SingleFamily
Max: 7492.0
Min: 10018.0
Max: 14374.0
Min: 2610.0
Max: 5002.0
Min: 2040.0
Max: 5002.0
Min: 2040.0
Max: 6.0
Min: 3.0
Max: 6.0
Min: 3.0
Max: 4.0
Min: 2.0
Max: 4.0
Min: 2.0

,Address,Zip Code,Asking Price,Zestimate,Lot Size (in acres),Square Feet,Bedrooms,Bathrooms,Year Built,Home Type
0,"3085 Eastbrook Ter SW, Atlanta, GA",30331,349900,None,6.297178,5.388251,10.000000,10.0,2008,SingleFamily
1,"5524 Stone Cove Dr SW, Atlanta, GA",30331,317000,312517,10.000000,10.000000,10.000000,10.0,2007,SingleFamily
2,"229 Woodward Ave SE, Atlanta, GA",30312,487900,466183,1.000000,1.000000,3.333333,5.0,2016,SingleFamily
3,"1255 Danner St SE, Atlanta, GA",30316,439900,422589,4.149949,1.215395,1.000000,1.0,2004,SingleFamily

In [171]:
scores = []
for  in scaledDF:
    score = home

'487900'

In [197]:
scores = []
for i in scaledDF.index:
    score = scaledDF['Lot Size (in acres)'].iloc[i] + scaledDF['Square Feet'].iloc[i] + scaledDF['Bedrooms'].iloc[i] + scaledDF['Bathrooms'].iloc[i]
    scores.append(score)
scaledDF['Scores'] = scores
scaledDF

,Address,Zip Code,Asking Price,Zestimate,Lot Size (in acres),Square Feet,Bedrooms,Bathrooms,Year Built,Home Type,Scores
0,"3085 Eastbrook Ter SW, Atlanta, GA",30331,349900,None,6.297178,5.388251,10.000000,10.0,2008,SingleFamily,31.685429
1,"5524 Stone Cove Dr SW, Atlanta, GA",30331,317000,312517,10.000000,10.000000,10.000000,10.0,2007,SingleFamily,40.000000
2,"229 Woodward Ave SE, Atlanta, GA",30312,487900,466183,1.000000,1.000000,3.333333,5.0,2016,SingleFamily,10.333333
3,"1255 Danner St SE, Atlanta, GA",30316,439900,422589,4.149949,1.215395,1.000000,1.0,2004,SingleFamily,7.365344